# ExpenseTracker

./: build.gradle  build.version.gradle  ktlint.gradle
app/: build.gradle
app/src/androidTest/java/unchuris/vladislav/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unchuris/vladislav/expensetracker/: MainActivity.kt
app/src/main/java/unchuris/vladislav/expensetracker/base/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/unchuris/vladislav/expensetracker/injection/: AppComponent.kt  IAppComponent.kt
app/src/main/java/unchuris/vladislav/expensetracker/injection/component/: IViewModelInjector.kt  ViewModelInjector.kt
app/src/main/java/unchuris/vladislav/expensetracker/injection/module/: NetworkModule.kt  ViewModule.kt
app/src/main/java/unchuris/vladislav/expensetracker/model/: Currency.kt  Money.kt  MoneyOperation.kt  OperationType.kt  Transaction.kt  TransactionType.kt  Wallet.kt  WalletType.kt
app/src/main/java/unchuris/vladislav/expensetracker/network/: CurrencyConverterApi.kt  CurrencyData.kt  ICurrencyConverter.kt  ICurrencyConverterApiClient.kt  ITransactionApi.kt  RateValue.kt  TransactionApi.kt
app/src/main/java/unchuris/vladislav/expensetracker/repository/: IMoneyRepository.kt  MoneyRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/unchuris/vladislav/expensetracker/ui/: PostMoneyAdapter.kt
app/src/main/java/unchuris/vladislav/expensetracker/ui/about/: AboutFragment.kt
app/src/main/java/unchuris/vladislav/expensetracker/ui/chart/: ChartListModel.kt  ChartUtil.kt
app/src/main/java/unchuris/vladislav/expensetracker/ui/common/: BaseFragment.kt
app/src/main/java/unchuris/vladislav/expensetracker/ui/fragments/: AboutFragment.kt  BalanceFragment.kt  CardFragment.kt  SettingsFragment.kt  TransactionAddFragment.kt  WalletFragment.kt
app/src/main/java/unchuris/vladislav/expensetracker/ui/money/: MoneyListAdapter.kt  MoneyListModel.kt  MoneyViewModel.kt
app/src/main/java/unchuris/vladislav/expensetracker/ui/settings/: SettingsFragment.kt
app/src/main/java/unchuris/vladislav/expensetracker/ui/transaction/: PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/unchuris/vladislav/expensetracker/ui/wallet/: RateModel.kt  WalletListAdapter.kt  WalletListModel.kt  WalletViewModel.kt
app/src/main/java/unchuris/vladislav/expensetracker/utils/: AutoClearedValue.kt  BindingAdapters.kt  Constants.kt  Convert.kt  CurrencyConverter.kt  ICurrencyConverter.kt  OperationUtils.kt  ShadowTransformer.java
app/src/main/java/unchuris/vladislav/expensetracker/utils/cardBalance/: CardFragmentPagerAdapter.kt  CardItem.kt  ICardAdapter.kt
app/src/main/java/unchuris/vladislav/expensetracker/utils/extension/: ViewExtension.kt
app/src/main/res/drawable/: ic_account_balance_wallet_black_24dp.xml  ic_add_circle_24dp.xml  ic_credit_card_24dp.xml  ic_food.xml  ic_gym.xml  ic_home_black_24dp.xml  ic_other.xml  ic_picture_in_cash_24dp.xml  ic_relax.xml  ic_service.xml
app/src/main/res/layout/: activity_main.xml  adapter.xml  app_bar_main.xml  custom_spinner.xml  fragment_adapter.xml  fragment_balance.xml  fragment_ballace.xml  fragment_settings.xml  fragment_transaction_add.xml  fragment_wallet.xml  fragmet_about.xml  item_post.xml  main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/test/java/unchuris/vladislav/expensetracker/: ExampleUnitTest.kt
app/src/test/java/unchuris/vladislav/expensetracker/utils/: OperationTest.kt
gradle/wrapper/: gradle-wrapper.properties
