<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="unchuris.vladislav.expensetracker.ui.wallet.WalletViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/typeWallet"
                    style="@style/TextStyle.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mutableText="@{viewModel.getTypeWallet()}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/titleTextView"
                    style="@style/TextStyle.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:mutableText="@{viewModel.getAmount()}"
                    app:layout_constraintTop_toBottomOf="@id/typeWallet"/>

                <TextView
                    android:id="@+id/contentTextView"
                    style="@style/TextStyle.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:mutableText="@{viewModel.getTypeCurrency()}"
                    app:layout_constraintTop_toBottomOf="@id/typeWallet"
                    app:layout_constraintStart_toEndOf="@+id/titleTextView"
                    app:layout_constraintLeft_toRightOf="@id/titleTextView"/>

            </android.support.constraint.ConstraintLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>
</layout>